* {
    margin:0;
    padding: 0;
}
  .block-1 {
    grid-area: b1;
}
.block-2 {
    grid-area: b2;
}
.block-3 {
    grid-area: b3;
}
.block-4 {
    grid-area: b4;
}
.block-5 {
    grid-area: b5;
}
.block-6 {
    grid-area: b6;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    grid-template-areas: 
      "b1 b2 b3"
      "b4 b2 b5"
      "b4 b6 b6";
    background: darkslategrey;
    height: 100vh;
}
.grid > div {
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    font-size: 2em;
    background:#fff;
    margin: 5px;
}

  